<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 7 HTML Project</title>
</head>

<body>
    <header>
        <div>
            <a href="#">home</a>
        </div>
        <div>
            <a href="#">Sign In</a>
            <a href="#">Get started</a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">text</a>
                </li>
                <li>
                    <a href="#">text</a>
                </li>
                <li>
                    <a href="#">text</a>
                </li>
                <li>
                    <a href="#">text</a>
                </li>
                <li>
                    <a href="#">text</a>
                </li>
                <li>
                    <a href="#">text</a>
                </li>
                <li>
                    <a href="#">text</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <img src="https://static.wikia.nocookie.net/southpark/images/0/0d/1a.jpg/revision/latest?cb=20100826182516" />
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, cumque
        necessitatibus labore, ad deleniti deserunt vel aperiam ullam aspernatur
        reprehenderit molestiae delectus culpa! Accusantium a blanditiis ipsum eum
        quia voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam esse ea consequatur cum voluptatibus necessitatibus qui, nobis,
        perspiciatis ullam neque optio, pariatur minima sequi adipisci rem a harum
        magnam voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam esse ea consequatur cum voluptatibus necessitatibus qui, nobis,
        perspiciatis ullam neque optio, pariatur minima sequi adipisci rem a harum
        magnam voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam esse ea consequatur cum voluptatibus necessitatibus qui, nobis,
        perspiciatis ullam neque optio, pariatur minima sequi adipisci rem a harum
        magnam voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam esse ea consequatur cum voluptatibus necessitatibus qui, nobis,
        perspiciatis ullam neque optio, pariatur minima sequi adipisci rem a harum
        magnam voluptates!
    </p>
    <h2>heading</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus iusto
        enim ut nostrum nisi deserunt in ullam assumenda, qui quasi facere aperiam
        nulla debitis quo rerum voluptatem eveniet libero soluta.Lorem ipsum dolor
        sit amet consectetur adipisicing elit. Veniam esse ea consequatur cum
        voluptatibus necessitatibus qui, nobis, perspiciatis ullam neque optio,
        pariatur minima sequi adipisci rem a harum magnam voluptates!Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Veniam esse ea consequatur
        cum voluptatibus necessitatibus qui, nobis, perspiciatis ullam neque
        optio, pariatur minima sequi adipisci rem a harum magnam voluptates!Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Veniam esse ea
        consequatur cum voluptatibus necessitatibus qui, nobis, perspiciatis ullam
        neque optio, pariatur minima sequi adipisci rem a harum magnam
        voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
        esse ea consequatur cum voluptatibus necessitatibus qui, nobis,
        perspiciatis ullam neque optio, pariatur minima sequi adipisci rem a harum
        magnam voluptates!
    </p>
    <h2>heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam esse ea
        consequatur cum voluptatibus necessitatibus qui, nobis, perspiciatis ullam
        neque optio, pariatur minima sequi adipisci rem a harum magnam
        voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
        esse ea consequatur cum voluptatibus necessitatibus qui, nobis,
        perspiciatis ullam neque optio, pariatur minima sequi adipisci rem a harum
        magnam voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam esse ea consequatur cum voluptatibus necessitatibus qui, nobis,
        perspiciatis ullam neque optio, pariatur minima sequi adipisci rem a harum
        magnam voluptates!Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veniam esse ea consequatur cum voluptatibus necessitatibus qui, nobis,
        perspiciatis ullam neque optio, pariatur minima sequi adipisci rem a harum
        magnam voluptates!
    </p>
    <h4>more articles:</h4>
    <ul>
        <li>
            <a href="#">Lorem ipsum dolor sit amet
                <span class="material-icons-outlined">open_in_new</span>
            </a>
        </li>
        <li>
            <a href="#">Dictumst vestibulum rhoncus
                <span class="material-icons-outlined">open_in_new</span>
            </a>
        </li>
    </ul>
    <footer>
        <div>
            <a href="#">home icon</a>
        </div>
        <div>
            <a href="#">About</a>
            <a href="#">Help</a>
        </div>
    </footer>
</body>

</html>
